# vkphotos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/iusupov/vkphotos/: App.kt  FriendsRequest.kt  JsonObjectExt.kt  Listing.kt  NetworkState.kt  NetworkUtils.kt  PhotosRequest.kt  ViewModelFactory.kt  VkApiConst.kt
app/src/main/java/dev/iusupov/vkphotos/di/: AppModule.kt  ApplicationComponent.kt  DataComponent.kt  DataModule.kt  UtilsModule.kt
app/src/main/java/dev/iusupov/vkphotos/ext/: BitmapExt.kt  FragmentActivityExt.kt  FragmentExt.kt  JsonObjectExt.kt
app/src/main/java/dev/iusupov/vkphotos/model/: FriendsResponse.kt  Photo.kt  PhotoItem.kt  PhotosResponse.kt  User.kt
app/src/main/java/dev/iusupov/vkphotos/repository/: Api.kt  ApiImpl.kt  DataSource.kt  FriendsDataSource.kt  FriendsDataSourceFactory.kt  PhotosDataSource.kt  PhotosDataSourceFactory.kt  Repository.kt
app/src/main/java/dev/iusupov/vkphotos/ui/: LogInActivity.kt  MainActivity.kt
app/src/main/java/dev/iusupov/vkphotos/ui/friends/: FriendsActivity.kt  FriendsViewModel.kt  UserAdapter.kt
app/src/main/java/dev/iusupov/vkphotos/ui/photos/: PhotoDialogFragment.kt  PhotosActivity.kt  PhotosAdapter.kt  PhotosViewModel.kt
app/src/main/java/dev/iusupov/vkphotos/utils/: NetworkUtils.kt  StorageUtils.kt  StorageUtilsImpl.kt
app/src/main/java/dev/iusupov/vkphotos/vksdk/: FriendsRequest.kt  PhotosRequest.kt  VkApiConst.kt
app/src/main/res/layout/: activity_friends.xml  activity_log_in.xml  activity_main.xml  activity_photos.xml  fragment_dialog_photo.xml  item_photo.xml  item_progress_bar.xml  item_user.xml  loading_state.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  photo_dialog_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test-common/java/dev/iusupov/vkphotos/: FakeApi.kt  FakeStorageUtils.kt  LoggingObserver.kt
app/src/test/java/dev/iusupov/vkphotos/: FriendsDataSourceRequestTest.kt  FriendsDataSourceTest.kt  PhotosDataSourceRequestTest.kt  PhotosDataSourceTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
