<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="isLoading"
            type="androidx.databinding.ObservableBoolean" />
        <variable
            name="stateText"
            type="LiveData&lt;String>" />
    </data>

    <merge>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"/>

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{stateText}"
            android:visibility="@{isLoading &amp;&amp; stateText != null ? View.GONE : View.VISIBLE}"
            tools:visibility="gone"/>
    </merge>

</layout>